log4j.rootLogger=DEBUG,stdout,file 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.additivity.file=false
log4j.appender.file.File=./logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.home.twitterSearch.TwitterClient=INFO,my
#log4j.additivity.home.twitterSearch.TwitterClient=false
log4j.appender.my=org.apache.log4j.RollingFileAppender
log4j.appender.my.File=./TwitterClient.log
log4j.appender.my.MaxFileSize=10MB
log4j.appender.my.MaxBackupIndex=100
log4j.appender.my.layout=org.apache.log4j.PatternLayout
log4j.appender.my.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n